{
    "cSpell.words": [
        "agregar",
        "articulo",
        "articulos",
        "autheticated",
        "cantidad",
        "carro",
        "categoria",
        "categorias",
        "compras",
        "eliminar",
        "guardar",
        "iamgen",
        "imagen",
        "importe",
        "limpiar",
        "logovet",
        "nombre",
        "petshop",
        "precio",
        "producto",
        "productos",
        "restar",
        "servicio",
        "Suma"
    ]
}