{
    "cSpell.words": [
        "agregar",
        "alarma",
        "allauth",
        "articulo",
        "articulos",
        "Atenticado",
        "autenticacion",
        "Autenticado",
        "autheticated",
        "cantidad",
        "carro",
        "categoria",
        "categorias",
        "cerrar",
        "compras",
        "Contacto",
        "eliminar",
        "enviar",
        "guardar",
        "iamgen",
        "imagen",
        "importe",
        "incorrecta",
        "Informacion",
        "JIJIJIJIJ",
        "limpiar",
        "Linea",
        "lineapedido",
        "lineapedidos",
        "lineas",
        "logear",
        "logovet",
        "mensaje",
        "mensajes",
        "nombre",
        "Pedido",
        "petshop",
        "precio",
        "procesar",
        "producto",
        "productos",
        "prural",
        "registro",
        "Resgistrate",
        "restar",
        "servicio",
        "sesion",
        "Suma",
        "usuario",
        "valido",
        "veteinary"
    ]
}